# PBR-Material-Maker

./: CHANGELOG_MATERIAL_UPDATE.md  PBR_Material_Maker.sln  README.md  build.bat  compile.bat  material.json  material.json.standard  start.bat
.github/workflows/: dotnet-desktop.yml
PBR Material Maker/: ImageToken.cs  IndexToken.cs  PBR-Material-Maker-Form.Designer.cs  PBR-Material-Maker-Form.cs  PBR_Material_Maker.csproj  Program.cs  ProgramConfig.cs  README.md  SourceToken.cs  Utils.cs  fix.sh  packages.config
PBR Material Maker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PBR Material Maker/Resources/: CubeCross01.gltf  pavement_03_4k.gltf  pavement_03_4k_TEST2.gltf
